# MisigoWebSiteBackend

./: .editorconfig  GoogleAPI.sln
GoogleAPI.API/: GoogleAPI.API.csproj  Program.cs  appsettings.json
GoogleAPI.API/Controllers/: AddressController.cs  BrandsController.cs  CargosController.cs  CategoriesController.cs  ColorsController.cs  FilesController.cs  LogsController.cs  NebimRequestsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShelvesController.cs  UsersController.cs  WarehousesController.cs
GoogleAPI.API/Extensions/: ConfigureExceptionHandlerExtention.cs
GoogleAPI.API/Properties/: launchSettings.json
GoogleAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  GoogleAPI.Persistance.csproj  ServiceRegistrations.cs
GoogleAPI.Persistance/Concreates/: CountService.cs  DeseaseService.cs  FileUploadService.cs  GeneralService.cs  HelperService.cs  InvoiceService.cs  JavaScriptSerializer.cs  LogService.cs  MngCargoService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TransferService.cs
GoogleAPI.Persistance/Concreates/Mail/: MailService.cs
GoogleAPI.Persistance/Concreates/User&Token/: TokenService.cs  UserService.cs
GoogleAPI.Persistance/Contexts/: GooleAPIDbContext.cs
GoogleAPI.Persistance/Helper/: ZplPrinterService.cs
GoogleAPI.Persistance/Migrations/: 20230525092926_mign1.Designer.cs  20230525092926_mign1.cs  20230525093720_mign2.Designer.cs  20230525093720_mign2.cs  20230525094949_mign3.Designer.cs  20230525094949_mign3.cs  20230525095351_mign4.Designer.cs  20230525095351_mign4.cs  20230525100310_mign5.Designer.cs  20230525100310_mign5.cs  20230525100729_mign6.Designer.cs  20230525100729_mign6.cs  20230525105756_mign7.Designer.cs  20230525105756_mign7.cs  20230525110039_mign8.Designer.cs  20230525110039_mign8.cs  20230525110313_mign9.Designer.cs  20230525110313_mign9.cs  20230525113813_mign10.Designer.cs  20230525113813_mign10.cs  20230525115255_mign11.Designer.cs  20230525115255_mign11.cs  20230525130612_mign12.Designer.cs  20230525130612_mign12.cs  20230606092654_new06.Designer.cs  20230606092654_new06.cs  20230606092905_new07.Designer.cs  20230606092905_new07.cs  20230606093455_new08.Designer.cs  20230606093455_new08.cs  20230606101153_new09.Designer.cs  20230606101153_new09.cs  20230606101457_new001.Designer.cs  20230606101457_new001.cs  20230606102237_new02.Designer.cs  20230606102237_new02.cs  20230606105021_new03.Designer.cs  20230606105021_new03.cs  20230606105120_new11.Designer.cs  20230606105120_new11.cs  (+23 more)
GoogleAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
GoogleAPI.Persistance/Repositories/Brand/: BrandReadRepository.cs  BrandWriteRepository.cs
GoogleAPI.Persistance/Repositories/CargoBarcodeCommand/: CargoBarcodeCommandReadRepository.cs  CargoBarcodeCommandWriteRepository.cs
GoogleAPI.Persistance/Repositories/Category/: MainCategoryReadRepository.cs  MainCategoryWriteRepository.cs
GoogleAPI.Persistance/Repositories/Color/: ColorReadRepository.cs  ColorWriteRepository.cs
GoogleAPI.Persistance/Repositories/Dimension/: DimensionReadRepository.cs  DimensionWriteRepository.cs
GoogleAPI.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
GoogleAPI.Persistance/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
GooleAPI.Application/: GooleAPI.Application.csproj
GooleAPI.Application/Abstractions/: ICountService.cs  IDeseaseService.cs  IFileUploadService.cs  IGeneralService.cs  IHelperService.cs  IInvoiceService.cs  ILogService.cs  IMngCargoService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITransferService.cs
GooleAPI.Application/Abstractions/IMail/: IMailService.cs
GooleAPI.Application/Abstractions/User&Token/: ITokenService.cs  IUserService.cs
GooleAPI.Application/IRepositories/: IReadRepository.cs  IRepositary.cs  IWriteRepository.cs
GooleAPI.Application/IRepositories/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
GooleAPI.Application/IRepositories/CargoBarcodeCommand/: ICargoBarcodeCommandReadRepository.cs  ICargoBarcodeCommandWriteRepository.cs
GooleAPI.Application/Models/: QrRequest.cs
GooleAPI.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
GooleAPI.Infrastructure/: GooleAPI.Infrastructure.csproj
(+159 files in other folders)
