<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleAPI.Domain\GoogleAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\ProductViewModel\" />
    <Folder Include="IRepositories\Product\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
